{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "product": "npm run build && npm install && node server.cjs"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "loglevel": "^1.9.1",
    "three": "^0.161.0",
    "winston": "^3.11.0"
  }
}
